<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">


	<window id="win" border="normal" width="100%"
		apply="kpi.action.PerFicheFormationAction">
		<!-- **************************************** -->


		<hbox>
			<div>
				<listbox id="listcompagne" model="@{winCtrl.model}"
					multiple="false" height="120px" rows="10" selectedItem="@{winCtrl.selected}"
					width="450px" mold="paging" pageSize="30" nonselectableTags="*">



					<listhead sizable="true">
						<listheader label="" height="5px" width="40px"
							style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />

						<listheader label="Vague" height="5px" width="120px"
							style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />

						<listheader label="Libellé Campagne" height="5px"
							style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />

						<listheader label="idcompagne" visible="false" />
						<listheader label="nominstance" visible="false" />

					</listhead>

					<listitem self="@{each=listvaleur}">

						<listcell id="listcheckbox2">
							<radio value="@{listvaleur.nombase}" context="@{listvaleur.compagne_id}"
								sclass="@{listvaleur.nominstance}" forward="onCheck=onModifyCompagne, onCreate=onCreation" />

						</listcell>

						<listcell label="@{listvaleur.nombase}"
							style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />

						<listcell label="@{listvaleur.libelle_compagne}"
							style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />

						<listcell label="@{listvaleur.compagne_id}" visible="false"
							style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />

						<listcell label="@{listvaleur.nominstance}" visible="false"
							style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
					</listitem>
				</listbox>
			</div>
			<div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<vlayout spacing="10px">
					<hlayout spacing="36px">
						<label value="Direction :" />
						<listbox id="direction1" mold="select" width="180px"
							style="font-family: Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
					</hlayout>
					<hlayout>
						<label value="Poste de travail:" />
						<listbox id="poste_travail" mold="select" width="180px"
							style="font-family: Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
					</hlayout>

					<hlayout spacing="20px">
						<label width="150px"></label>
						<label width="150px"></label>
						<label width="150px"></label>
						<label width="150px"></label>
						<label width="150px"></label>
						<!-- <button id="delete_record" image="/image/delete_lineitem.png"
							height="100%" tooltiptext="Supprimer une formation"
							style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />


						<button id="new_record" image="/image/add-icon.png" height="100%"
							tooltiptext="Ajouter une formation"
							style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" /> -->
					</hlayout>

					<hlayout spacing="100px">

					</hlayout>


				</vlayout>

			</div>
			<div>
				<listbox id="liste_echelle" model="@{winCtrl.modelEchelle}"
					multiple="false" height="120px" rows="3" selectedItem="@{winCtrl.selectedEchelle}"
					width="200px" mold="paging" pageSize="30" nonselectableTags="*">

					<listhead sizable="true">
						<listheader label="" height="5px" width="40px"
							style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />

						<listheader label="Echelle de maitrise IMG" height="5px"
							width="260px"
							style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />

						<listheader label="idechelle" visible="false" />

					</listhead>

					<listitem self="@{each=listvaleur}">

						<listcell id="listcheckbox">
							<radio value="@{listvaleur.libelleEchelle}" context="@{listvaleur.idEchelle}"
								sclass="@{listvaleur.idEchelle}" forward="onCheck=onModifyEchelle, onCreate=onCreation" />

						</listcell>

						<listcell label="@{listvaleur.libelleEchelle}"
							style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />


						<listcell label="@{listvaleur.idEchelle}" visible="false"
							style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />

					</listitem>
				</listbox>
			</div>
			<div>
				<listbox id="liste_evalue" model="@{winCtrl.modelEvalue}"
					multiple="false" height="120px" rows="3" selectedItem="@{winCtrl.selectedEvalue}"
					width="250px" mold="paging" pageSize="30" nonselectableTags="*">

					<listhead sizable="true">
						<listheader label="" height="5px" width="40px"
							style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />

						<listheader label="Liste des évalués" height="5px"
							width="220px"
							style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />

						<listheader label="idEvalue" visible="false" />

					</listhead>

					<listitem self="@{each=listvaleur}">

						<listcell id="listcheckboxEvalue">
							<radio value="@{listvaleur.evalue}" context="@{listvaleur.idEvalue}"
								sclass="@{listvaleur.idEvalue}" forward="onCheck=onModifyEvalue, onCreate=onCreation" />

						</listcell>

						<listcell label="@{listvaleur.evalue}"
							style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />


						<listcell label="@{listvaleur.idEvalue}" visible="false"
							style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />

					</listitem>
				</listbox>
			</div>
		</hbox>





		<listbox id="liste_action_formation"  rows="1"
			model="@{winCtrl.modelActionFormation}" width="100%" mold="paging"
			pageSize="400" height="250px" selectedItem="@{winCtrl.selected}">
			<listhead sizable="true">

				<listheader label="Domaine formation" width="200px" sort="auto"
					align="center" />
					
				<listheader label="Type formation" width="200px" sort="auto"
					align="center" />

				<listheader label="Formation" width="400px" sort="auto"
					align="center" />


				<listheader label="Proposée" width="100px" sort="auto"
					align="center" />

				<listheader label="Validée" width="100px" sort="auto"
					align="center" />

				<listheader label="Programée" width="100px" sort="auto"
					align="center" />

				<listheader label="Réalisée" width="100px" sort="auto"
					align="center" />

				<listheader label="idActionFormEmploye" width="0px" sort="auto"
					align="center" visible="false" />

			</listhead>

			<listitem self="@{each=actionFormationBean}">

				<listcell label="@{actionFormationBean.domaineFormation}"
					style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />

				<listcell label="@{actionFormationBean.themeFormation}"
					style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
					
				<listcell label="@{actionFormationBean.libelleFormation}"
					style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
					
				<listcell label="@{actionFormationBean.propose}"
					style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
					
				<listcell label="@{actionFormationBean.validee}"
					style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
				
				<listcell label="@{actionFormationBean.programmee}"
					style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
					
				<listcell label="@{actionFormationBean.realisee}"
					style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
					
				
				<listcell label="@{actionFormationBean.idActionFormEmploye}"
					style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
			</listitem>
		</listbox>

	<grid id="gridDetails" span="true" sizedByContent="true" width="100%" height="150px">
        <auxhead>
            <auxheader colspan="7" class="topic">Edition des données</auxheader>
        </auxhead>
        <columns sizable="true">
            <column label="Domaine formation" align="center" width="150px" />
            <column label="Type formation" align="center" width="150px"/>
            <column label="Formation" align="center" width="160px"/>
            <column label="Proposée" align="center" width="50px"/>
            <column label="Validée" align="center" width="50px"/>
            <column label="Programmée" align="center" width="50px"/>
            <column label="Réalisés" align="center" width="50px"/>
            

        </columns>
        <rows>
            <row>
                <!-- Selected contributor's title value is same as title model's data-->
               <!-- <textbox id="liste_domaine_formation" value="@{winCtrl.selected.domaineFormation,save-when=none}" sclass="textboxdetail" /> -->
               <listbox id="liste_domaine_formation" mold="select" selectedItem="@{winCtrl.selected.domaineFormation}"
						style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
               <!--  <textbox id="themeFormation" value="@{winCtrl.selected.themeFormation,save-when=none}"  sclass="textboxdetail" /> -->
                
                 <listbox id="theme_domaine_formation" mold="select" selectedItem="@{winCtrl.selected.themeFormation}"
						style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
						

                <textbox id="formation_" value="@{winCtrl.selected.libelleFormation,save-when=none}"
						style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
                
               
				<listbox id="propose" mold="select" selectedItem="@{winCtrl.selected.propose}"
						style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
				<listbox id="validee" mold="select" selectedItem="@{winCtrl.selected.validee}"
						style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
				<listbox id="programmee" mold="select" selectedItem="@{winCtrl.selected.programmee}"
						style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
				<listbox id="realisee" mold="select" selectedItem="@{winCtrl.selected.realisee}"
						style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
						
               <!-- <textbox id="idPropose" value="@{winCtrl.selected.propose,save-when=none}" sclass="textboxdetail" />
                <textbox id="idValide" value="@{winCtrl.selected.validee,save-when=none}" sclass="textboxdetail" />
                <textbox id="idProgramme" value="@{winCtrl.selected.programmee,save-when=none}" sclass="textboxdetail" />
                <textbox id="idRealise" value="@{winCtrl.selected.realisee,save-when=none}" sclass="textboxdetail" /> -->
                

            </row>
        </rows>
    </grid>



		
	<hbox pack="center" width="100%" spacing="20">
		<div>
			<button id="add" image="/image/DITEnabled.gif" height="25px"
				width="50px" tooltiptext="Ajouter une formation" />
			<button id="okAdd" image="/image/OkEnabled.gif" height="25px"
				width="50px" tooltiptext="Valider" />
			<button id="update" image="/image/EDITREDOEnabled.gif"
				height="25px" width="50px" tooltiptext="Modifier une formation" />
			<button id="delete" image="/image/DeleteEnabled.gif" height="25px"
				width="50px" tooltiptext="Supprimer une formation " />
			<button id="effacer" image="/image/CancelEnabled.gif" height="25px"
				width="50px" tooltiptext="Retourner à la selection" />
		</div>


	</hbox>
		<include id="iframe" width="200%" height="300%" visible="false" />
		<!-- ************************************* -->

		<hbox pack="center" width="100%" spacing="40">

			

			<div>

				<!-- button id="exporterWord" tooltiptext="Exporter la fiche Individuelle 
					employé selectionné" image="/image/word-icon32.png" style="font-family: Verdana, 
					Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" / -->
			</div>



		</hbox>
	</window>
</zk>