<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

	<window id="winGraph2" border="normal" height="100%"
		apply="Statistique.action.StatPopAge" contentStyle="overflow:auto">

		<div id="listboxpart" visible="${empty user}">

			<groupbox width="100%">
				<caption label="Population à évaluer par  tranche d'âge " />


				<hbox>
					<hbox pack="start" align="start" height="90%" width="100%">
						<label value="Campagne: " width="50px" />
						<listbox id="comp_list" mold="select" width="250px"
							style="font-family: Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />

						<label id="label_direction" value="Direction " width="50px" />
						<listbox id="direction" mold="select" width="200px"
							style="font-family: Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />


						<label  id="label_structure" value="  Structure:" width="50px" />
						<listbox id="comp_struct_ent_list" mold="select" width="200px"
							style="font-family: Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
					</hbox>

					<hbox>
					</hbox>
					<hbox>
					</hbox>
					<hbox pack="start" align="start" height="90%" width="100%">
						<label id="label_poste" value=" Poste:" width="50px" />
						<listbox id="comp_poste_list" mold="select" width="200px"
							style="font-family: Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
					</hbox>

				</hbox>
				<hbox pack="end" align="end" height="90%" width="100%">

				</hbox>
				<hbox pack="end" align="end" height="90%" width="100%">

				</hbox>
			</groupbox>
		</div>

		<div id="listboxpart1" visible="${empty user}">

			<vbox>

				<label id="message" visible="false"
					style="font-family: Verdana, Arial,Helvetica,sans-serif; font-size: 16px;font-weight:bold ;" />

				<chart id="mychart"
					title="Répartition de la population à  évaluer par tranche d'âge"
					width="800" height="400" threeD="false" type="bar" model="${model}" />

				<menupopup id="editPopup">
					<menuitem id="downloadimage" label="Enregistrer l'image..." />
				</menupopup>

			</vbox>
		</div>

	</window>
</zk>