<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

	<window id="winGraph2" border="normal" height="100%"
		apply="Statistique.action.StatEvolIMIEmployeAction" contentStyle="overflow:auto">

		<style>
			.textboxdetail {font-family: Verdana, Arial,Helvetica,sans-serif;
			font-size: 10px;font-weight: ;
			}

			.z-combobox ,.z-combobox-inp ,.z-comboitem-text, .z-combobox-rounded-pp
			.z-comboitem-btn, .z-combobox-pp .z-comboitem-text,
			.z-combobox-pp .z-comboitem-btn {
			font-family: Verdana, Arial,Helvetica,sans-serif;
			font-size: 10px;font-weight:;}

		</style>
		<div id="listboxpart" visible="${empty user}">

			<groupbox id="gb" mold="3d" width="100%" height="500">
				<caption label="Statistiques IMI par employé" />
				<vlayout spacing="5px">
					<hlayout spacing="10px">

						<label value="  Structure Entreprise:" sclass="textboxdetail" />
						<listbox id="comp_struct_ent_list" mold="select" width="200px"
							style="font-family: Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
						<label value="Nom de l'employé: " sclass="textboxdetail" />
						<combobox id="nom_employe" autodrop="true" width="250px" />
					</hlayout>
				</vlayout>
			</groupbox>
		</div>

	
		<div id="listboxpart1" visible="${empty user}">
			<div style="background:#FFFFFF">
				<zhighcharts id="chartComp3" visible="true" context="chartComp3" />
			</div>
		</div>


	</window>
</zk>