<window  id="win" title="Fiche d'évaluation de Performance" apply="compagne.action.FicheEvaluationPerfJsonAction" width="100%" height="100%" border="normal" contentStyle="overflow:auto" closable="true"  onClose="self.visible = false; event.stopPropagation();">
	<style>.count { font-weight: bold; font-size: 16px; } </style>
	<tabbox id="tb" width="100%" height="100%"  >
		<tabs id="tbtabs" >
			<tab id="AEvaluer" label="Fiches des employés à évaluer" />
			<tab id="FValide" label="Fiches des employés déjà évalués" />
			<tab id="FicheEvaluation" label="Ma fiche d'évaluation" />
    	</tabs>
		<tabpanels id="tbpanels" height="100%">
           	<tabpanel id="evaluations" >
				<grid span="true" sizedByContent="true" width="100%" height="500"  zclass="none">        
               		<rows>
            			<row>
                			<!-- Selected contributor's title value is same as title model's data-->
                			
                			<combobox id="poste_travail" autodrop="true" mold="rounded" buttonVisible="true" readonly="true" width="100%" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
                			<button id="help1" image="/image/help.gif" tooltiptext="Description du poste de travail sélectionné"/>
                			<combobox id="employe" autodrop="true" mold="rounded" buttonVisible="true" width="100%" readonly="true" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
                			<button id="help2"  image="/image/W95MBX04.gif" tooltiptext="Informations sur les niveaux de maitrise des aptitudes observables"/>                
            			</row>
        			</rows>
    			</grid>
    			
    			<groupbox id="gb2" mold="3d" width="100%" height="500">
        			<caption label="Fiche Employé" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>    
        			<vlayout spacing="20px">  
	        			
       					<hlayout spacing="20px" >
       						<label value="Nom de l'employé" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"> </label>
       						<hlayout spacing="70px" >
       							<textbox id="nomEmploye" readonly="true" width="100%" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
       							<hlayout spacing="20px" >
       								<label value="Poste de travail" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"> </label>
       								<hlayout spacing="70px" >
       									<textbox id="posteTravail" readonly="true" width="100%" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
       									<hlayout spacing="30px" >
       									<label value="Famille" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"> </label>
       									<combobox id="Famille" readonly="true" width="100%" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
       									
       								
       									
       								<timer id="timer" delay="1000" repeats="false" >
        
    								</timer>	
       									
       								</hlayout>
       								</hlayout>
       							</hlayout>
       						</hlayout>
       					</hlayout>
       					 
       					<div>
 							<listbox id="employelb"  mold="paging" model="@{winCtrl.model}" multiple="true"  width="100%" height="350px" >
 								<listhead sizable="true">
									<listheader label="Poid Objetif" width="250px" sort="auto" align="left" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
									<listheader label="Description Objectif" width="250px" sort="auto" align="left" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
									<listheader label="Indicateur Mésurable" width="250px" sort="auto" align="left" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
									<listheader label="Attiente Objectif" width="250px" sort="auto" align="left" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
								</listhead>	
								
							</listbox> 
 						</div>    				
       				</vlayout>
					<hbox pack="center" width="100%" spacing="20">
						<div>
							<button id="valider" label="Enregistrer " tooltiptext="Enregistrer les modifications apportées à cette fiche" />
						</div>
						
						<div>
							<button id="confirmer" label="Valider la fiche " tooltiptext="Validation finale de la fiche  d'évaluation" />
						</div>
						
						<div>

							<!--button id="exporterJson" label="exporter fiches json "  /-->
							<!--button id="rattrapageCalculIMI" label="rattrapage calcul IMI IMG "  /-->
							<!--button id="exporterJson" label="exporter fiches json "  /-->
							<Label>Commentaire Evaluateur</Label><textbox id="commentaireEvaluateur"  width="100%" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
							<Label>Commentaire Evalué</Label><textbox id="commentaireEvalue"  width="100%" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
							

							
						</div>
						
					</hbox>
    			</groupbox>      			        	
           	</tabpanel>


           	<tabpanel id="fichevalide" >
				<grid span="true" sizedByContent="true" width="100%" height="500">        
               		<rows>
            			<row>
                			<!-- Selected contributor's title value is same as title model's data-->
                			 <combobox id="compagneV" autodrop="true" mold="rounded" buttonVisible="true" readonly="true" width="100%" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
                			<combobox id="poste_travailV" autodrop="true" mold="rounded" buttonVisible="true" readonly="true" width="100%" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
                			<button id="help1V" image="/image/help.gif" tooltiptext="Description du poste de travail sélectionné"/>
                			<combobox id="employeV" autodrop="true" mold="rounded" buttonVisible="true"  readonly="true" width="100%" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
                			<button id="help2V"  image="/image/W95MBX04.gif" tooltiptext="Informations sur les niveaux de maitrise des aptitudes observables"/>                
            			</row>
        			</rows>
    			</grid>
    			
    			<groupbox id="gb1" mold="3d" width="100%" height="500">
        			<caption label="Fiche Employé" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>    
        			<vlayout spacing="20px">    
       					<hlayout spacing="15px" >
       						<label value="Employé" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"> </label>
       						<hlayout spacing="15px" >
       							<textbox id="nomEmployeV" readonly="true" width="100%" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
       							<hlayout spacing="15px" >
       							 <label id="structure_lblV" visible="false" value="Structure" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"> </label>
       							 <hlayout spacing="15px" >
       							 <textbox id="structureV"  visible="false" readonly="true" width="100%" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
       							 <hlayout spacing="15px" >
       							 <label id="evaluateur_lblV" visible="false" value="Evaluateur" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"> </label>
       							  <hlayout spacing="15px" >
       						      <textbox id="evaluateurV"  visible="false" readonly="true" width="100%" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>		
       							<hlayout spacing="15px" >
       								<label value="Poste Travail" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"> </label>
       								<hlayout spacing="15px" >
       									<textbox id="posteTravailV" readonly="true" width="100%" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
       									<hlayout spacing="20px" >
       									<label value="Famille" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"> </label>
       									<combobox id="FamilleV" readonly="true" width="100%" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
									</hlayout>
       								</hlayout>       									
       								</hlayout>
       								</hlayout>
       								</hlayout>
       								</hlayout>
       							</hlayout>
       						</hlayout>
       					</hlayout>
       					 
       					<div>
 							<listbox id="employelbV"  mold="paging" model="@{winCtrl.model}" multiple="true"  width="100%" height="270px" >
 								<listhead sizable="true">
									<listheader label="Poid Objetif" width="250px" sort="auto" align="left" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
									<listheader label="Description Objectif" width="250px" sort="auto" align="left" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
									<listheader label="Indicateur Mésurable" width="250px" sort="auto" align="left" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
									<listheader label="Attiente Objectif" width="250px" sort="auto" align="left" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
								</listhead>	
								
							</listbox> 
 						</div>    				
       				</vlayout>
    			</groupbox>      			        	
           	</tabpanel>
 
 
 
           	
         	
       		<tabpanel id="maFiche"> 
       		
    			<groupbox id="gb3" mold="3d" width="100%" height="500">
        			<caption id="labelM" label="Fiche Employé" /> 
        			  
        			<vlayout spacing="20px"> 
        			
        		 
	        			<hlayout spacing="10px" >
	        				<combobox id="compagneM" autodrop="true" mold="rounded" buttonVisible="true" readonly="true" width="300px" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
	        			
        					<label value=" Nom de l'évaluateur:" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"> </label>
	       					<textbox id="nomEvaluateurM" readonly="true" width="100%" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
	       				</hlayout>   
       					<hlayout spacing="20px" >
       						<label value="Nom de l'employé" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"> </label>
       						<hlayout spacing="70px" >
       							<textbox id="nomEmployeM" readonly="true" width="100%" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
       							<hlayout spacing="20px" >
       								<label value="Poste de travail" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"> </label>
       								<hlayout spacing="70px" >
       									<textbox id="posteTravailM" readonly="true" width="100%" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
       									<hlayout spacing="20px" >
       									<label value="Famille" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"> </label>
       									<hlayout spacing="70px" >
       									<combobox id="FamilleM" readonly="true" width="100%" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>       									
       									<button id="help3"  image="/image/W95MBX04.gif" tooltiptext="Informations sur les niveaux de maitrise des aptitudes observables"/>
       									</hlayout>
       								</hlayout>
       								</hlayout>
       							</hlayout>
       						</hlayout>
       					</hlayout>
       					 
       					<div>
 							<listbox id="employelbM"  mold="paging" model="@{winCtrl.model}" multiple="true"  width="100%" height="320px" >
 								<listhead sizable="true">
									<listheader label="Poid Objetif" width="250px" sort="auto" align="left" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
									<listheader label="Description Objectif" width="250px" sort="auto" align="left" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
									<listheader label="Indicateur Mésurable" width="250px" sort="auto" align="left" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
									<listheader label="Attiente Objectif" width="250px" sort="auto" align="left" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
								</listhead>	
								
							</listbox> 
 						</div>    				
       				</vlayout>

    			</groupbox>        		
       		
       		</tabpanel>			 	
   		</tabpanels>
   	</tabbox>
   <popup id="help1Pop" width="150px">       
            <html id="htmlhelp1"></html>
    </popup>
</window>
