<window  id="win" title="Résultat des campagnes d'évaluation" apply="compagne.action.ResultatEvaluationAction" width="100%" height="100%" border="normal" contentStyle="overflow:auto" closable="true"  onClose="self.visible = false; event.stopPropagation();">
	<style>
	.count { font-weight: bold; font-size: 16px; } 
	
	.z-combobox ,.z-combobox-inp ,.z-comboitem-text, .z-combobox-rounded-pp
		.z-comboitem-btn, .z-combobox-pp .z-comboitem-text,
		.z-combobox-pp .z-comboitem-btn {
		font-family: Verdana, Arial,Helvetica,sans-serif;
 font-size: 10px;font-weight:;}
	
	
	</style>
	
	<groupbox id="gb1" mold="3d" width="100%" height="350">
        			<caption label="Sélection d'une campagne d'evaluation" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>    
        			<hlayout spacing="20px"> 
        			 	<label  value="Campagnes" width="100%" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
        			 	<listbox id="nomCompagne" mold="select"  style="font-family: Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" width="400px" />
        			
        				<label value="  Structure Entreprise:" width="50px" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
						<listbox id="comp_struct_ent_list" mold="select" width="200px"  style="font-family: Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
					    
	        			<label id="label_poste" value=" Poste de Travail:" width="50px" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>
						<listbox id="comp_poste_list" mold="select" width="200px"  style="font-family: Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />	        	        
        			</hlayout>	   
        			
      
     </groupbox>  
     
     	<tabbox id="tb" width="100%" height="350px"  style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;">
		<tabs id="tbtabs"  style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;">
						
    	</tabs>
		<tabpanels id="tbpanels" height="100%" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;">
   	 		<tabpanel  >
           					 	
       		</tabpanel>
   		</tabpanels>
   	</tabbox>
    
     

	<hbox pack="center" width="100%" spacing="40">
		<div>
			<button id="exporter"  label= "Export Résultats Evaluation" tooltiptext="Exporter les résultats détaillés par poste de travail" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>			
		</div>
		
		<div>
			<button id="exporterMat"  label= "Export Mat.Cotation" tooltiptext="Exporter la matrice de cotation" style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;"/>			
		</div>
		

	</hbox>     
	
	
	
	 			

</window>
