<zk>
<style   >
div.z-progressmeter {
background:#FFFFFF
}
span.z-progressmeter-img {
background:#00CC00
}

upm.z-progressmeter-img {
background:#FF0000
}

body
{
font-family: arial, helvetica, sans-serif ;
font-size: 8pt ;
color: black ;
background-color: #00CC00 ;
}
</style>  	
	
       
<window  id="win" title="Suivi des campagnes d'évaluation" apply="compagne.action.SuiviCompagneAction" width="100%" height="100%" border="normal" contentStyle="overflow:auto"
 closable="true"  onClose="self.visible = false; event.stopPropagation();">
<div id="listboxpart"  visible="${empty user}">

<groupbox width="100%" mold="3d">
          
     <hbox>  
		<hbox  pack="start" align="start" height="90%" width="100%">
		   
	       	<label value="Campagne: " width="50px" />
	        <listbox id="comp_list" mold="select" width="380px"  style="font-family: Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
	        
	        <label/> <label/>
	        
	        <label value="  Structure Entreprise:" width="50px" />
			<listbox id="comp_struct_ent_list" mold="select" width="200px"  style="font-family: Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />	        
	     </hbox>     
                
		</hbox>
		<hbox  pack="end" align="end" height="90%" width="100%">
			
	     </hbox>
    
 </groupbox>
 
 
</div>

 <div>
 <listbox id="evaluateurlb"  model="@{winCtrl.model}"
		multiple="true"  width="100%" mold="paging" pageSize="30" height="420px" >
	<listhead sizable="true">
		
			<listheader label="Evaluateur" width="130px" sort="auto" align="center" />
			<listheader label="Poste de Travail" width="130px" sort="auto" align="center" />
			<listheader label="Progression % " width="180px" align="center" />
			<listheader label="Envoyer Alerte" width="100px" align="center" />
			<listheader label="Consulter Statut" width="120px" align="center" />
			
			
	</listhead>
	
		<listitem  self="@{each=listevaluateur}">

       
			<listcell label="@{listevaluateur.evaluateur}"  style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
			<listcell label="@{listevaluateur.poste_travail}"  style="font-family: Verdana, Verdana, Arial,Helvetica,sans-serif; font-size: 10px;font-weight: ;" />
			
			<listcell label="@{listevaluateur.pourcentage}" >%
			<progressmeter  id="progressbar" value="@{listevaluateur.pourcentage}"  style="upm"/>
			</listcell>		
			
			<listcell id="listcheckbox" >
			<checkbox id= "@{listevaluateur.evaluateur}" value="@{listevaluateur.id_employe}" name="@{listevaluateur.pourcentage}"  context="@{listevaluateur.email}" forward="onCheck=onModifyCheckedBox, onCreate=onCreation"/>
			
			</listcell>

			<listcell id="listbuton" >
				
			<button id="@{listevaluateur.id_employe}"  label="@{listevaluateur.pourcentage}"  forward="onCreate=onCreationButton,onClick=onClickButton" image="/image/binoculars32.png" height="30px" width="50px"/>
			
			</listcell>
			
		</listitem>
	</listbox>
 

 </div>





<div id="divupdown">
<grid zclass="none">
      <columns>
	  <column> <button id="valider" label="Valider Campagne"  tooltiptext="Valider la campagne" /> </column>			
	  <column> <button id="sendmail" image="/image/email.gif" height="30px" width="50px" tooltiptext="Envoyer alerte"  visible="true" /></column>	
	  <column>	<label id="msg" style="font-family: arial, helvetica, sans-serif ;font-size: 8pt ;color: black ;background-color: #00CC00 ;" visible="false"/> </column>
	  <column>	<button id="executeexp" image="/image/excel_32.png"	visible="true" tooltiptext="Exporter rapport de campagne" /></column>
								
	 </columns>
 </grid>
 </div>

<popup id="pp_list_evalue" width="300px" >
	
			           <listbox id="evaluelb"  model="@{winCtrl.model1}"  >
			                <listhead sizable="true">
		
							    <listheader label="Evalué" width="120px" align="center"   />
								<listheader label="Statut Fiche" width="120px"  align="center"   />
								
							</listhead>
							
					               	<listitem  self="@{each=listevalue}"  style="font-family: arial, helvetica, sans-serif ;font-size: 8pt ;color: black;">

												<!-- Cellules creees dynamiquement dans la classe action --> 
				
							        </listitem>
						</listbox>
					
					
					
			
   </popup>

</window>
</zk>