#Paramï¿½tres de connexion MySQL.
###########################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://ec2-174-129-9-255.compute-1.amazonaws.com:3306/single_evalcom_db
jdbc.url=jdbc:mysql://localhost:3306/single_evalcom_db
jdbc.username=root
jdbc.password=toto
####################################################
#1 multibase 0 single_base
#############################
jdbc.dbType=1

####################################################
#SMTP configuration
##################################################

smtp.user=evalcom@airalgerie.dz
smtp.password=trf123
smtp.host=mail.airalgerie.dz
smtp.port=25
#smtp.socketFactory.port=25
smtp.from=evalcom@airalgerie.dz
smtp.to=nabil.behlouli@gmail.com
smtp.text=Message généré automatiquement. Ne pas répondre. 
smtp.subject=Réinitialisation mot de passe
alert.subject=Alerte état d'avancement compagne d'évaluation
actionDev.subject=Alerte état d'avancement actions  développement
smtp.cc=belhadj-a@airalgerie.dz
smtp.server=smtp.airaldgerie.dz


####################################################
#evaluation time configuration
##################################################
timer.value=60